Практическое задание 1
----------------------------

cat /etc/passwd | cut -d: -f1 | sort

Практическое задание 2
----------------------------

awk '{print $2, $3}' /etc/protocols | sort -k1, -n -r | head -n 5

Практическое задание 3
----------------------------

touch banner
nano banner
    
//--//
#!/bin/bash

TEXT="$*"
LEN=${#TEXT}
LINE=$(printf '%*s' $((LEN + 2)) | tr ' ' '-')

echo "+$LINE+"
echo "| $TEXT |"
echo "+$LINE+"
//--//
    
chmod +x banner
./banner "Hello from RTU MIREA"

Практическое задание 4
----------------------------

touch getIdentifiers
nano getIdentifiers

//--//
FILE="$1"

grep '\b[a-zA-Z_][a-zA-Z0-9_]*\b' "$FILE" | sort -u | tr '\n' ' '

echo
//--//

chmod +x getIdentifiers
./getIdentifiers hello.c

Практическое задание 5
----------------------------
touch reg
nano reg

//--//
#!/bin/bash

cp "$1" /usr/local/bin/

chmod 755 /usr/local/bin/"$1"
//--//

chmod +x reg
./reg banner

Практическое задание 6
----------------------------

touch comSch
nano comSch

//--//
#!/bin/bash

FILE="$1"

if [[ "$FILE" != *.js && "$FILE" != *.py ]]; then
    exit 1
fi

if head -1 "$FILE" | grep -E '^[[:space:]]*(//|#)' > /dev/null; then
    echo "Есть комментарий на первой строке"
    exit 0
else
    echo "Нет комментария на первой строке"
    exit 1
fi
//--//

chmod +x comSch
./comSch bench.py (hello.js)

Практическое задание 7
----------------------------



Практическое задание 8
----------------------------

touch archiver
nano archiver

//--//
#!/bin/bash

EXT="$1"
ARCHIVE="${EXT}_files.tar"

tar -cf "$ARCHIVE" *."$EXT" 2>/dev/null

echo "Архив '$ARCHIVE' создан"
//--//

chmod +x archiver
./archiver txt

Практическое задание 9
----------------------------

Практическое задание 10
----------------------------

